[gd_scene format=3 uid="uid://cq8uyhtklkyp2"]

[ext_resource type="Script" uid="uid://c4awvh34txl4a" path="res://Conway`s-game-of-life-tilemap/conways_game_slow.gd" id="1_hqat2"]
[ext_resource type="Script" uid="uid://trtaa082xkq4" path="res://Conway`s-game-of-life-tilemap/pixel_edit.gd" id="2_c26pr"]
[ext_resource type="Script" uid="uid://cdplipo4303nv" path="res://Conway`s-game-of-life-tilemap/life_tl_b.gd" id="3_4spbl"]
[ext_resource type="Script" uid="uid://c08mm30peg57t" path="res://Conway`s-game-of-life-tilemap/life_tm_b.gd" id="4_4d5oa"]
[ext_resource type="Script" uid="uid://c85bagnuj0h0l" path="res://Conway`s-game-of-life-tilemap/life_tr_b.gd" id="5_1bgy4"]
[ext_resource type="Script" uid="uid://bsfutft7612pc" path="res://Conway`s-game-of-life-tilemap/life_ml_b.gd" id="6_xjx0o"]
[ext_resource type="Script" uid="uid://b726vy7ml8x5l" path="res://Conway`s-game-of-life-tilemap/life_mr_b.gd" id="8_20eun"]
[ext_resource type="Script" uid="uid://cgx11ulm23nng" path="res://Conway`s-game-of-life-tilemap/life_bl_b.gd" id="9_0lw6c"]
[ext_resource type="Script" uid="uid://cjk8ovvof5bp8" path="res://Conway`s-game-of-life-tilemap/life_bm_b.gd" id="10_sf3uc"]
[ext_resource type="Script" uid="uid://cguks7vbgbxea" path="res://Conway`s-game-of-life-tilemap/life_br_b.gd" id="11_63756"]
[ext_resource type="Script" uid="uid://cklgnuebxfopl" path="res://Conway`s-game-of-life-tilemap/dead_tl_b.gd" id="12_xjx0o"]
[ext_resource type="Script" uid="uid://cgiu0hm2xbj0j" path="res://Conway`s-game-of-life-tilemap/dead_tm_b.gd" id="13_vrtao"]
[ext_resource type="Script" uid="uid://bpmc20bgmxaef" path="res://Conway`s-game-of-life-tilemap/dead_tr_b.gd" id="14_fjwj2"]
[ext_resource type="Script" uid="uid://c1wxiwcd3kfyh" path="res://Conway`s-game-of-life-tilemap/dead_ml_b.gd" id="15_7lipr"]
[ext_resource type="Script" uid="uid://cnxeyvkgd2ycg" path="res://Conway`s-game-of-life-tilemap/dead_mr_b.gd" id="17_ciy1y"]
[ext_resource type="Script" uid="uid://cd6y84hdct44t" path="res://Conway`s-game-of-life-tilemap/dead_bl_b.gd" id="18_8gm6u"]
[ext_resource type="Script" uid="uid://dsaaabwutp7rx" path="res://Conway`s-game-of-life-tilemap/dead_bm_b.gd" id="19_jhiyg"]
[ext_resource type="Script" uid="uid://b8a3pwhv3ljw" path="res://Conway`s-game-of-life-tilemap/dead_br_b.gd" id="20_evrof"]

[node name="Control" type="Control" unique_id=1888931160]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqat2")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=215147680]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Links-MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=1420835858]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Linke_seite" type="VBoxContainer" parent="HBoxContainer/Links-MarginContainer" unique_id=850845928]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Pixel_Container" type="HBoxContainer" parent="HBoxContainer/Links-MarginContainer/Linke_seite" unique_id=90888845]
layout_mode = 2

[node name="Pixel" type="Label" parent="HBoxContainer/Links-MarginContainer/Linke_seite/Pixel_Container" unique_id=1374766374]
layout_mode = 2
text = "Pixel"

[node name="Pixel-edit" type="LineEdit" parent="HBoxContainer/Links-MarginContainer/Linke_seite/Pixel_Container" unique_id=1659586634]
layout_mode = 2
size_flags_horizontal = 10
placeholder_text = "9"
virtual_keyboard_type = 2
script = ExtResource("2_c26pr")

[node name="Speed_Container" type="HBoxContainer" parent="HBoxContainer/Links-MarginContainer/Linke_seite" unique_id=1882885141]
layout_mode = 2

[node name="Speed" type="Label" parent="HBoxContainer/Links-MarginContainer/Linke_seite/Speed_Container" unique_id=1650849253]
layout_mode = 2
text = "Speed"

[node name="speed_edit" type="LineEdit" parent="HBoxContainer/Links-MarginContainer/Linke_seite/Speed_Container" unique_id=1638163679]
layout_mode = 2
size_flags_horizontal = 10
placeholder_text = "s"

[node name="Start-dichteContainer" type="HBoxContainer" parent="HBoxContainer/Links-MarginContainer/Linke_seite" unique_id=1962215730]
layout_mode = 2

[node name="dichte" type="Label" parent="HBoxContainer/Links-MarginContainer/Linke_seite/Start-dichteContainer" unique_id=1111519475]
layout_mode = 2
text = "Start Dichte"

[node name="dichte-Edit" type="LineEdit" parent="HBoxContainer/Links-MarginContainer/Linke_seite/Start-dichteContainer" unique_id=461686425]
layout_mode = 2
placeholder_text = "0 %"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Links-MarginContainer/Linke_seite" unique_id=405812435]
layout_mode = 2

[node name="Muster" type="Label" parent="HBoxContainer/Links-MarginContainer/Linke_seite/HBoxContainer" unique_id=1034388554]
layout_mode = 2
text = "Muster"

[node name="muster-OptionButton" type="OptionButton" parent="HBoxContainer/Links-MarginContainer/Linke_seite/HBoxContainer" unique_id=541056262]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Leer"
popup/item_0/id = 0
popup/item_1/text = "Voll Weiß"
popup/item_1/id = 1

[node name="leeren" type="Button" parent="HBoxContainer/Links-MarginContainer/Linke_seite" unique_id=2031790096]
layout_mode = 2
text = "leeren"

[node name="CanvasRect" type="TextureRect" parent="HBoxContainer" unique_id=412401241]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4

[node name="REchts-MarginContainer2" type="MarginContainer" parent="HBoxContainer" unique_id=1048778573]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Rechte_seite" type="VBoxContainer" parent="HBoxContainer/REchts-MarginContainer2" unique_id=1021271625]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Mode" type="Label" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite" unique_id=911372350]
layout_mode = 2
size_flags_horizontal = 4
text = "Mode"

[node name="Mode-Container" type="HBoxContainer" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite" unique_id=813490980]
layout_mode = 2

[node name="run-simulation" type="CheckButton" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Mode-Container" unique_id=1729635965]
layout_mode = 2
text = "Run"

[node name="singel-step" type="Label" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Mode-Container" unique_id=193641699]
layout_mode = 2
text = "Step/Stop"

[node name="Step-size" type="Label" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite" unique_id=767675828]
layout_mode = 2
size_flags_horizontal = 4
text = "Step sice"

[node name="Button-Container" type="HBoxContainer" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite" unique_id=1095344139]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="+1" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Button-Container" unique_id=2105612116]
layout_mode = 2
text = "+1"

[node name="+2" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Button-Container" unique_id=932625633]
layout_mode = 2
text = "+2"

[node name="+3" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Button-Container" unique_id=1940360931]
layout_mode = 2
text = "+3"

[node name="back-Button" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite" unique_id=913263736]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "1 Back"

[node name="Life bedingung" type="Label" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite" unique_id=692584512]
layout_mode = 2
size_flags_horizontal = 4
text = "Leb Bedingungen"

[node name="Life-GridContainer" type="GridContainer" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite" unique_id=1131619651]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Life TL B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Life-GridContainer" unique_id=795376975]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("3_4spbl")

[node name="Life TM B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Life-GridContainer" unique_id=2044567569]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("4_4d5oa")

[node name="Life TR B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Life-GridContainer" unique_id=242071189]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("5_1bgy4")

[node name="Life ML B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Life-GridContainer" unique_id=1620255801]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("6_xjx0o")

[node name="Life MM B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Life-GridContainer" unique_id=59382504]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Life MR B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Life-GridContainer" unique_id=1051540293]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("8_20eun")

[node name="Life BL B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Life-GridContainer" unique_id=160690343]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("9_0lw6c")

[node name="Life BM B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Life-GridContainer" unique_id=1249081827]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("10_sf3uc")

[node name="Life BR B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Life-GridContainer" unique_id=455096506]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("11_63756")

[node name="Sterb Bedingungen" type="Label" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite" unique_id=492691872]
layout_mode = 2
size_flags_horizontal = 4
text = "Sterb Bedingungen"

[node name="Dead-GridContainer" type="GridContainer" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite" unique_id=1218235924]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Dead TL B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Dead-GridContainer" unique_id=2116748730]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("12_xjx0o")

[node name="Dead TM B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Dead-GridContainer" unique_id=876425108]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("13_vrtao")

[node name="Dead TR B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Dead-GridContainer" unique_id=1463882707]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("14_fjwj2")

[node name="Dead ML B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Dead-GridContainer" unique_id=609573732]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("15_7lipr")

[node name="Dead MM B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Dead-GridContainer" unique_id=2000483445]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2

[node name="Dead MR B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Dead-GridContainer" unique_id=1793504923]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("17_ciy1y")

[node name="Dead BL B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Dead-GridContainer" unique_id=32260798]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("18_8gm6u")

[node name="Dead BM B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Dead-GridContainer" unique_id=1235721206]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("19_jhiyg")

[node name="Dead BR B" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Dead-GridContainer" unique_id=645919475]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
script = ExtResource("20_evrof")

[node name="Button" type="Button" parent="HBoxContainer/REchts-MarginContainer2/Rechte_seite" unique_id=831442126]
layout_mode = 2
text = "Exit"

[connection signal="text_changed" from="HBoxContainer/Links-MarginContainer/Linke_seite/Pixel_Container/Pixel-edit" to="HBoxContainer/Links-MarginContainer/Linke_seite/Pixel_Container/Pixel-edit" method="_on_text_changed"]
[connection signal="pressed" from="HBoxContainer/REchts-MarginContainer2/Rechte_seite/Button" to="." method="_on_button_pressed"]
