[gd_scene format=3 uid="uid://bnhs5i3v1bf0w"]

[ext_resource type="Script" uid="uid://c8qmiapkr5gim" path="res://Sinus-Simulation2/hauptgraph.gd" id="1_87p4b"]
[ext_resource type="Script" uid="uid://pla0w14kyeln" path="res://Sinus-Simulation2/back_button.gd" id="2_8rmm2"]
[ext_resource type="Script" uid="uid://cke521awpuody" path="res://Sinus-Simulation2/welle_erstellen-button.gd" id="3_rpxen"]
[ext_resource type="Script" uid="uid://bqertj7gcmryp" path="res://Sinus-Simulation2/welle_zusammen_fügen.gd" id="4_oh2rd"]

[node name="SinusSimulation2" type="Control" unique_id=303640558]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GraphEdit" type="GraphEdit" parent="." unique_id=969529987]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
snapping_distance = 50
right_disconnects = true
script = ExtResource("1_87p4b")

[node name="MarginContainer" type="MarginContainer" parent="GraphEdit" unique_id=1521231532]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 5

[node name="Back-Button" type="Button" parent="GraphEdit/MarginContainer" unique_id=978346258]
layout_mode = 2
text = "Back"
script = ExtResource("2_8rmm2")

[node name="SideBar" type="HBoxContainer" parent="GraphEdit" unique_id=728344562]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 123.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GraphEdit/SideBar" unique_id=1606945020]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="FoldableContainer" type="FoldableContainer" parent="GraphEdit/SideBar/MarginContainer" unique_id=378275474]
layout_mode = 2
title = "Nodes"

[node name="Node Button container" type="VBoxContainer" parent="GraphEdit/SideBar/MarginContainer/FoldableContainer" unique_id=1754335461]
layout_mode = 2

[node name="Welle-erstellen" type="Button" parent="GraphEdit/SideBar/MarginContainer/FoldableContainer/Node Button container" unique_id=610476896]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Welle-erstellen"
script = ExtResource("3_rpxen")

[node name="Welle-zusammen-fügen" type="Button" parent="GraphEdit/SideBar/MarginContainer/FoldableContainer/Node Button container" unique_id=655159260]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Zusammen fügen"
script = ExtResource("4_oh2rd")

[connection signal="pressed" from="GraphEdit/MarginContainer/Back-Button" to="GraphEdit/MarginContainer/Back-Button" method="_on_pressed"]
[connection signal="pressed" from="GraphEdit/SideBar/MarginContainer/FoldableContainer/Node Button container/Welle-erstellen" to="GraphEdit/SideBar/MarginContainer/FoldableContainer/Node Button container/Welle-erstellen" method="_on_pressed"]
[connection signal="pressed" from="GraphEdit/SideBar/MarginContainer/FoldableContainer/Node Button container/Welle-zusammen-fügen" to="GraphEdit/SideBar/MarginContainer/FoldableContainer/Node Button container/Welle-zusammen-fügen" method="_on_pressed"]
