[gd_scene format=3 uid="uid://cypx130nkc2j7"]

[ext_resource type="Script" uid="uid://d0gblgl1yi455" path="res://Sinus-Simulation2/nodes/WelleZusammenFügen.gd" id="1_icxj3"]
[ext_resource type="Script" uid="uid://c70ygujtkuvn7" path="res://Sinus-Simulation2/nodes/WelleZusammenfügenLine2d.gd" id="3_fdwow"]

[node name="WelleZusammenFügen" type="GraphNode" unique_id=1104531108]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -85.0
offset_right = 156.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
title = "Welle zusammen fügen"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(0, 1, 0, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = true
slot/1/left_type = 0
slot/1/left_color = Color(0, 1, 0, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("1_icxj3")

[node name="Control" type="Control" parent="." unique_id=877888689]
layout_mode = 2

[node name="WellezusammenFügen" type="Line2D" parent="Control" unique_id=338724369]
unique_name_in_owner = true
position = Vector2(2, 48)
scale = Vector2(0.8, 0.8)
points = PackedVector2Array(-179.99998, -377.49997)
width = 2.0
default_color = Color(1, 0, 0, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_fdwow")

[node name="Control2" type="Control" parent="." unique_id=1821085495]
layout_mode = 2
size_flags_vertical = 10
