[gd_scene format=3 uid="uid://cf30euwej1mvm"]

[ext_resource type="Script" uid="uid://bjnc5588l0nnh" path="res://Sinus-Simulation2/nodes/welle_erstellen.gd" id="1_8gxad"]
[ext_resource type="PackedScene" uid="uid://bvbscjgvy6ius" path="res://Sinus-Simulation/sinus_1.tscn" id="1_qgmbb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ilj65"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_di5bu"]
default_font_size = 11

[node name="WelleErstellen" type="GraphNode" unique_id=223727538]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = -114.5
offset_right = 214.5
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
resizable = true
scaling_menus = true
title = "Welle erstellen"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("1_8gxad")

[node name="Sinus1bereich" type="VBoxContainer" parent="." unique_id=1444755089]
layout_mode = 2
size_flags_vertical = 6

[node name="Sinus1" type="Label" parent="Sinus1bereich" unique_id=1685181365]
layout_mode = 2
text = "Welle 1"
horizontal_alignment = 1

[node name="Text_Eingabe" type="GridContainer" parent="Sinus1bereich" unique_id=1959889671]
layout_mode = 2
size_flags_horizontal = 0
columns = 2

[node name="Amplitude" type="Label" parent="Sinus1bereich/Text_Eingabe" unique_id=1476911365]
layout_mode = 2
text = "Amplitude"

[node name="Amp_Eingabe1" type="LineEdit" parent="Sinus1bereich/Text_Eingabe" unique_id=693662317]
layout_mode = 2
placeholder_text = "50.0"
virtual_keyboard_type = 2

[node name="Frequency" type="Label" parent="Sinus1bereich/Text_Eingabe" unique_id=1095106667]
layout_mode = 2
text = "Frequency"

[node name="Fre_Eingabe1" type="LineEdit" parent="Sinus1bereich/Text_Eingabe" unique_id=1054945515]
layout_mode = 2
placeholder_text = "20.0"
virtual_keyboard_type = 2

[node name="X_verschiebung" type="Label" parent="Sinus1bereich/Text_Eingabe" unique_id=947974859]
layout_mode = 2
text = "X_Verschiebung"

[node name="Xver_Eingabe1" type="LineEdit" parent="Sinus1bereich/Text_Eingabe" unique_id=1990246688]
layout_mode = 2
placeholder_text = "0.0"
virtual_keyboard_type = 2

[node name="Y_verschiebung" type="Label" parent="Sinus1bereich/Text_Eingabe" unique_id=1287360057]
layout_mode = 2
text = "Y_Verschiebung"

[node name="Yver_Eingabe1" type="LineEdit" parent="Sinus1bereich/Text_Eingabe" unique_id=10462257]
layout_mode = 2
placeholder_text = "0.0"
virtual_keyboard_type = 2

[node name="Control" type="Control" parent="Sinus1bereich" unique_id=315857274]
layout_mode = 2

[node name="WelleErstellenLine2d" parent="Sinus1bereich/Control" unique_id=1372764562 instance=ExtResource("1_qgmbb")]
position = Vector2(200, -85)
scale = Vector2(0.8, 0.8)
default_color = Color(1, 0, 0, 1)

[node name="Scala-Control" type="Control" parent="Sinus1bereich/Control" unique_id=1280227711]
anchors_preset = 0
offset_left = 200.0
offset_top = -138.0
offset_right = 435.0
offset_bottom = -38.0
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(0, 50)

[node name="1_2" type="Label" parent="Sinus1bereich/Control/Scala-Control" unique_id=571954215]
layout_mode = 0
offset_left = 112.0
offset_top = 34.0
offset_right = 137.0
offset_bottom = 56.3333
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 8
text = "1/2"

[node name="1s" type="Label" parent="Sinus1bereich/Control/Scala-Control" unique_id=100455014]
layout_mode = 0
offset_left = 222.0
offset_top = 34.0
offset_right = 247.0
offset_bottom = 56.3333
scale = Vector2(0.7, 0.7)
size_flags_horizontal = 4
size_flags_vertical = 8
text = "1s"

[node name="hbox" type="HBoxContainer" parent="Sinus1bereich/Control/Scala-Control" unique_id=1702390478]
layout_mode = 0
offset_right = 40.0
offset_bottom = 104.0
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="Sinus1bereich/Control/Scala-Control/hbox" unique_id=1231472869]
custom_minimum_size = Vector2(2, 100)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ilj65")

[node name="VBoxContainer" type="VBoxContainer" parent="Sinus1bereich/Control/Scala-Control/hbox" unique_id=1691306265]
layout_mode = 2
theme_override_constants/separation = 0

[node name="+50" type="Label" parent="Sinus1bereich/Control/Scala-Control/hbox/VBoxContainer" unique_id=1057871661]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_di5bu")
text = "+50"

[node name="HBoxContainer" type="HBoxContainer" parent="Sinus1bereich/Control/Scala-Control/hbox/VBoxContainer" unique_id=1208639140]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 0

[node name="Panel2" type="Panel" parent="Sinus1bereich/Control/Scala-Control/hbox/VBoxContainer" unique_id=1251675961]
custom_minimum_size = Vector2(235, 2)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_ilj65")

[node name="-50" type="Label" parent="Sinus1bereich/Control/Scala-Control/hbox/VBoxContainer" unique_id=1170320212]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_di5bu")
text = "-50"

[connection signal="text_changed" from="Sinus1bereich/Text_Eingabe/Amp_Eingabe1" to="Sinus1bereich/Control/WelleErstellenLine2d" method="_on_amp_eingabe_1_text_changed"]
[connection signal="text_changed" from="Sinus1bereich/Text_Eingabe/Fre_Eingabe1" to="Sinus1bereich/Control/WelleErstellenLine2d" method="_on_fre_eingabe_1_text_changed"]
[connection signal="text_changed" from="Sinus1bereich/Text_Eingabe/Xver_Eingabe1" to="Sinus1bereich/Control/WelleErstellenLine2d" method="_on_xver_eingabe_1_text_changed"]
[connection signal="text_changed" from="Sinus1bereich/Text_Eingabe/Yver_Eingabe1" to="Sinus1bereich/Control/WelleErstellenLine2d" method="_on_yver_eingabe_1_text_changed"]
